@import url("./colors.css");

* {
  margin: 0;
  padding: 0;
}

.main-content {
  padding: 0px 10px;
}

/* Header */

.header-section {
  background-color: #1d1d1d;
  color: #f5f5f5;
}

.header-container {
  max-width: 1000px;
  margin: auto;
  padding: 10px;
}

/* Topbar */

.topbar-container {
  max-width: 1000px;
  margin: 20px auto;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.topbar-content {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 10px;
}

.grid-option-btn {
  color: #c4c4c4;
  padding: 5px;
  display: flex;
  border-radius: 50px;
  transition: 0.2s ease-in;
}

#active {
  color: #a5ec92;
  background-color: #f5f5f5;
}

/* Grid */

.grid-container {
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pokemon-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.top-container {
  border-radius: 5px 5px 0px 0px;
  width: 100%;
  color: #1d1d1d;
  font-weight: bold;
}

.top-container-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
}

.top-content-holder {
  display: flex;
  align-items: center;
  gap: 5px;
}

.intro-container {
  width: 100%;
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0px 0px 5px 5px;
}

.grid-stats-container {
  width: 90%;
  padding: 10px 0px;
}

.stat-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* List */
.list-container {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pokemon-row {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.poke-row-content {
  display: flex;
}

.row-img-container {
  background: #a5ec92;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0px 0px 0px 5px;
}

.name-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

#row-name {
  font-weight: bold;
}

.row-stats-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}

.stat-values {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Button Component */

.btn-container {
  max-width: 1000px;
  margin: auto;
  padding: 30px;
  text-align: center;
}

#main-btn {
  background: linear-gradient(
    120deg,
    rgba(255, 0, 0, 1) 0%,
    rgba(255, 0, 0, 1) 46%,
    rgba(0, 0, 0, 1) 47%,
    rgba(0, 0, 0, 1) 53%,
    rgba(255, 255, 255, 1) 54%,
    rgba(255, 255, 255, 1) 100%
  );
  color: #ffcd01;
  width: 300px;
  height: 50px;
  font-size: 18px;
  font-weight: bold;
  border: 5px solid #ffcd01;

  border-radius: 50px;
  transition: 0.2s ease-in;
}

/* Detail Section */

.detail-header {
  height: 500px;
  position: relative;
}

.detail-header-card {
  position: absolute;
  bottom: 0;
  background: #fff;
  width: 300px;
  margin: auto;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  left: 50%;
  transform: translate(-50%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.back-btn {
  padding-left: 5px;
  padding-top: 10px;
  display: flex;
  align-items: center;
}

.detail-topbar-content {
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.content-container {
  padding: 0px 10px;
}

.info-grid-container {
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
}

.base-stat-container {
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.stat-holder {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.number-circle {
  background-color: #f5f5f5;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}

.info-container {
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.stepper-controller {
  width: 100%;
  border-bottom: 1px solid #c4c4c4;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

#stepper-btn {
  height: 50px;
  width: 100%;
  font-size: 16px;
  border: none;
  background: none;
}

#stepper-btn-active {
  background-color: #f5f5f5;
  height: 50px;
  width: 100%;
  border: none;
  font-size: 16px;
}

.info-content {
  padding: 10px;
}

.info-list {
  max-height: 250px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow-y: auto;
}

.content-row {
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
}

/* Hover */

.grid-option-btn:hover {
  cursor: pointer;
  color: #a5ec92;
}

.pokemon-card:hover,
.pokemon-row:hover {
  cursor: pointer;
}

#main-btn:hover {
  transform: scale(1.04);
  cursor: pointer;
}

.back-btn {
  cursor: pointer;
}

#stepper-btn {
  cursor: pointer;
}

/* Sk√§rmoptimering */

@media screen and (max-width: 1000px) {
  .info-grid-container {
    display: flex;
    flex-direction: column;
  }

  .base-stat-container {
    padding: 10px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .stat-holder {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
  }

  .row-stats-container {
    padding: 10px 0px;
  }

  .stat-values p {
    font-size: 12px;
  }

  .stat-values h2 {
    font-size: 16px;
  }
}
